# Network

./: pom.xml
backend/: pom.xml
backend/controller/: pom.xml
backend/controller/src/main/java/eu/senla/: AuthenticationController.java  CommunityController.java  CommunityMessageController.java  MessageController.java  PostController.java  RegistrationController.java  UserController.java
backend/controller/src/main/java/eu/senla/aspects/: LogAspect.java
backend/dao-api/: pom.xml
backend/dao-api/src/main/java/eu/senla/: CommunityDao.java  CommunityMessageDao.java  CredentialsDao.java  GenericDao.java  MessageDao.java  PostDao.java  RoleDao.java  UserDao.java  UserRelationshipDao.java  WallDao.java
backend/dao-impl/: pom.xml
backend/dao-impl/src/main/java/eu/senla/: AbstractDao.java  CommunityDaoImpl.java  CommunityMessageDaoImpl.java  CredentialsDaoImpl.java  Main.java  MessageDaoImpl.java  PostDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRelationshipDaoImpl.java  WallDaoImpl.java
backend/dto/: pom.xml
backend/dto/src/main/java/eu/senla/converter/: Mapper.java
backend/dto/src/main/java/eu/senla/dto/: CommunityDTO.java  CredentialsDTO.java  EntityDTO.java  MessageDTO.java  MessageErrorDTO.java  PaginationDTO.java  PostDTO.java  PostInfoDTO.java  SortDirection.java  SortDto.java  UserInfoDTO.java  UserRegistrationDTO.java  WallDTO.java
backend/exception/: pom.xml
backend/exception/src/main/java/eu/senla/: ControllerAdvice.java
backend/exception/src/main/java/eu/senla/message/: MessageBuilder.java  Messages.java
backend/exception/src/main/resources/: messages.properties
backend/model/: pom.xml
backend/model/src/main/java/eu/senla/: Community.java  CommunityMessage.java  Credentials.java  Message.java  MessageKey.java  Post.java  Role.java  User.java  UserRelationship.java  UserRelationshipKey.java  UserStatus.java  Wall.java
backend/service-api/: pom.xml
backend/service-api/src/main/java/eu/senla/: CommunityMessageService.java  CommunityService.java  CredentialsService.java  MessageService.java  PostService.java  UserRelationshipService.java  UserService.java
backend/service-impl/: pom.xml
backend/service-impl/src/main/java/eu/senla/: CommunityMessageServiceImpl.java  CommunityServiceImpl.java  CredentialsServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  RestTemplateServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/service-impl/src/main/java/eu/senla/exception/: EntityCannotSaveException.java  EntityNotFoundException.java  EntityNotUniqueException.java  SaveEntityException.java  SortParameterNotFoundException.java  UpdateInfoException.java
spring/: pom.xml
spring/src/main/java/eu/senla/: WebInitializer.java  WebSecurityInit.java
spring/src/main/java/eu/senla/config/: ApplicationConfiguration.java  SecurityConfig.java
spring/src/main/java/eu/senla/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtFilter.java  JwtProvider.java
spring/src/main/resources/: config.properties  liquibase-outputChangeLog.xml  liquibase.properties
spring/src/main/resources/changelog/: db.changelog-master.xml
spring/src/main/resources/changelog/v-1.0/: 01-changeset-fill.xml  01-changeset-init.xml  01-create-tables.sql  01-fill-tables.sql  db.changelog-v.1.0.xml
src/main/resources/: liquibase-outputChangeLog.xml  liquibase.properties
src/main/resources/db/changelog/v-1.0/: 01-changeset-init.xml  01-fill-tables.sql
