hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto= none
javax.persistence.jdbc.driver = com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost/network?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Moscow&useSSL=false
javax.persistence.jdbc.user = root
javax.persistence.jdbc.password = 12345
jwt.secret = network
hibernate.enable_lazy_load_no_trans=true