changeLogFile=classpath:changeLog.xml
url=jdbc:mysql://localhost/network?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Moscow&useSSL=false
username=root
password=12345
driver=com.mysql.cj.jdbc.Driver
?dialect=org.hibernate.dialect.MySQLDialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml